# kpop-alerts-service

./: .gitignore  .java-version  README.md  pom.xml
core/: pom.xml
core/base/: pom.xml
core/base/src/main/assembly/: assembly.xml
core/impl/: pom.xml
core/impl/src/main/java/: simplelogger.properties
core/impl/src/main/java/org/example/: TicketMasterAPI.java
core/impl/src/main/java/org/example/lambda/: EventSearchHandler.java  SubscribeHandler.java
core/impl/src/main/java/org/example/mapping/model/error/: TicketMasterApiError.java  TicketMasterEventSearchApiError.java
core/impl/src/main/java/org/example/mapping/model/refine/: RefinedEvent.java
core/impl/src/main/java/org/example/mapping/model/subscribe/: SubscribeApiRequest.java  SubscribeApiResponse.java
core/impl/src/main/java/org/example/mapping/model/success/: TicketMasterEventSearchApiResponse.java
core/impl/src/main/java/org/example/mapping/model/success/eventsearch/: TicketMasterCity.java  TicketMasterDate.java  TicketMasterPriceRange.java  TicketMasterState.java  TicketMasterVenuesWrapper.java
deploy/: api-gateway.tf  eventbridge.tf  lambda.tf  main.tf  outputs.tf  site.tf  sns.tf  variables.tf  vpc.tf
html/: index.html
src/main/java/org/example/: TicketMasterAPI.java
src/main/java/org/example/lambda/: EventSearchHandler.java
src/main/java/org/example/mapping/model/error/: TicketMasterRateLimitDetail.java  TicketMasterRateLimitError.java  TicketMasterRateLimitFault.java
src/main/java/org/example/mapping/model/success/: TicketMasterEventSearchApiResponse.java
src/main/java/org/example/mapping/model/success/eventsearch/: TicketMasterCountry.java  TicketMasterDate.java  TicketMasterDates.java  TicketMasterEvent.java  TicketMasterEventsWrapper.java  TicketMasterVenue.java  TicketMasterVenueAddress.java
src/main/resources/: BadRequestError.json  Events.json  RateLimitError.json
src/test/java/: MapperTest.java
